# DungeonFighter-v2

./: .gitignore  .mcp.json  ARCHITECTURE_ANALYSIS_COMMAND_PATTERN.md  ARCHITECTURE_DIAGRAM.md  BATTLE_NARRATIVE_REFACTORING_SUMMARY.md  BUILD_FIX_PLAN.md  CANVASUIMANAGER_REFACTORING_SUMMARY.md  CHARACTER_CREATION_BLACK_SCREEN_FIX.md  CHARACTER_CREATION_FLOW_IMPLEMENTATION.md  CLAUDE.md  CLAUDE_AI_MODE_GUIDE.md  CLEANUP_CANDIDATES.md  CLEANUP_COMPLETE.md  CLEANUP_PHASE1_COMPLETE.md  CLEANUP_SUMMARY.md  CODEBASE_CLEANUP_OPPORTUNITIES.md  CODEBASE_REVIEW_REPORT.md  CODE_EVALUATION_REPORT.md  CODE_QUALITY_EVALUATION.md  CODE_QUALITY_SUMMARY.md  COLOR_MARKUP_SPACING_FIX_SUMMARY.md  COLOR_SYSTEM_ANALYSIS_SUMMARY.md  COLOR_SYSTEM_INTERACTION_ANALYSIS.md  COLOR_TEMPLATE_VISIBILITY_FIX.md  COMBAT_DISPLAY_DELAY_ANALYSIS.md  COMBAT_DISPLAY_DELAY_FIX_SUMMARY.md  COMBAT_FREEZE_FIX.md  COMBAT_LOG_SEQUENCING_FIX.md  COMBAT_RESPONSIVENESS_FIX.md  COMPLETE_CHARACTER_CREATION_FIX.md  CONSOLIDATION_COMPLETE.md  CRITICAL_ISSUES_FIXED.md  DEMO_RUN_RESULTS.md  DISPLAY_FIX_CANVAS_CLEAR.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_INDEX.md  DUNGEON_COLOR_PATTERN_UPDATE.md  DUNGEON_SELECTION_DEBUG.md  DUNGEON_SELECTION_FIX.md  DUNGEON_SHIMMER_IMPLEMENTATION.md  (+122 more)
Code/: Action.cs  ActionLoader.cs  ActionSpeedSystem.cs  ActionTests.cs  BalanceAnalyzer.cs  BasicGearConfig.cs  BattleHealthTracker.cs  BattleNarrative.cs  Character.cs  CharacterActions.cs  CharacterEffects.cs  CharacterProgression.cs  CharacterSaveManager.cs  CharacterStats.cs  ClassActionManager.cs  Code.csproj  Combat.cs  CombatActions.cs  CombatCalculator.cs  CombatEffects.cs  CombatLogger.cs  CombatManager.cs  CombatResults.cs  ComboManager.cs  ComboSystemTests.cs  DamageBalanceTest.cs  DebugLogger.cs  Dice.cs  Dungeon.cs  DungeonConfig.cs  DungeonManager.cs  Enemy.cs  EnemyArmorBalanceTest.cs  EnemyBalanceCalculator.cs  EnemyDPSCalculator.cs  EnemyDPSSystem.cs  EnemyDamageAnalyzer.cs  EnemyFactory.cs  EnemyLoader.cs  EnemyStatPoolSystem.cs  (+64 more)
Code/Actions/: Action.cs  ActionAdditionTemplate.cs  ActionCadenceDurationResolver.cs  ActionEnhancer.cs  ActionExecutor.cs  ActionFactory.cs  ActionSelector.cs  ActionSpeedSystem.cs  ActionUtilities.cs  ChainPositionBonusApplier.cs  ClassActionManagerSimplified.cs
Code/Audio/: AudioBootstrap.cs  AudioConfig.cs  AudioCue.cs  AudioCueDispatcher.cs  AudioCues.cs  IAudioEngine.cs  Mp3ToWavMemoryStream.cs  MusicController.cs  MusicFadeLoopPolicy.cs  NullAudioEngine.cs  SoundFlowAudioEngine.Music.cs  SoundFlowAudioEngine.MusicFade.cs  SoundFlowAudioEngine.Sfx.cs  SoundFlowAudioEngine.cs
Code/ColorSystemTest/: ColorSystemTest.csproj  Program.cs
Code/Combat/: ActionMechanicTagProcessor.cs  ActionRollTagProcessor.cs  BattleEventAnalyzer.cs  BattleHealthTracker.cs  BattleNarrative.cs  BattleNarrativeCache.cs  BattleNarrativeColoredText.cs  BattleNarrativeDisplay.cs  BattleNarrativeFormatter.cs  BattleNarrativeFormatters.cs  BattleNarrativeGenerator.cs  BeatMultipliers.cs  BeatTimingConfiguration.cs  CadenceScopedBuffApplicator.cs  CombatCalculator.cs  CombatDelayManager.cs  CombatEffects.cs  CombatEffectsSimplified.cs  CombatManager.cs  (+29 more)
(+2688 files in other folders)
