<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="RPGGame.UI.Avalonia.Settings.ColorCodesSettingsPanel"
             Background="Transparent">
    <Border Background="White" 
            BorderBrush="#FF404040" 
            BorderThickness="1" 
            CornerRadius="6" 
            Padding="14"
            Margin="0,0,0,8">
        <StackPanel Spacing="12">
            <TextBlock Text="Color codes used in game text (e.g., &amp;r for red, &amp;R for bright red)" 
                       FontSize="14" 
                       Foreground="Black" 
                       Margin="0,0,0,8"
                       TextWrapping="Wrap"/>
            <ScrollViewer MaxHeight="400" 
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="ColorCodesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
