<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1728" d:DesignHeight="972"
             x:Class="RPGGame.UI.Avalonia.SettingsPanel"
             Classes="settings-ui"
             Background="{DynamicResource SettingsBackground}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid Margin="20"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock"
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                   Text="GAME SETTINGS"
                   Classes="settings-title"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <Border Grid.Column="0" Grid.Row="1"
                Background="{DynamicResource SettingsSidebarBackground}"
                CornerRadius="6"
                Padding="10,14"
                BorderBrush="{DynamicResource SettingsSidebarBorder}"
                BorderThickness="1">
            <ListBox x:Name="CategoryListBox"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     SelectionMode="Single"/>
        </Border>

        <ScrollViewer x:Name="ContentScrollViewer"
                     Grid.Column="2" Grid.Row="1"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled">
            <ContentControl x:Name="ContentArea"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
        </ScrollViewer>

        <ContentControl x:Name="ActionsContentArea"
                       Grid.Column="2" Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="False"/>

        <ContentControl x:Name="TestingContentArea"
                       Grid.Column="2" Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="False"/>

        <ContentControl x:Name="ItemGenerationContentArea"
                       Grid.Column="2" Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="False"/>

        <ContentControl x:Name="TextAnimationContentArea"
                       Grid.Column="2" Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="False"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    Margin="0,20,0,0">
            <Button x:Name="SaveButton"
                    Content="Save"
                    Width="100"
                    Height="40"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Background="#FF0078D4"
                    Foreground="White"
                    BorderThickness="0"
                    CornerRadius="4"/>
            <Button x:Name="ResetButton"
                    Content="Reset"
                    Width="100"
                    Height="40"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Background="#FF555555"
                    Foreground="White"
                    BorderThickness="0"
                    CornerRadius="4"/>
            <Button x:Name="BackButton"
                    Content="Close"
                    Width="100"
                    Height="40"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Background="#FF404040"
                    Foreground="White"
                    BorderThickness="0"
                    CornerRadius="4"/>
        </StackPanel>
    </Grid>
</UserControl>
